* {
     box-sizing: border-box;
 }

body {
    margin: 0 auto;
    font-family: "Open Sans";
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container {
    width: 1010px;
    margin: 0 auto;
    padding: 0 15px;
}
.clear::after {
    content: '';
    display: block;
    clear: both;
}

header .login {
    font-size: 13px;
    line-height: 20px;
    color: #0069b4;
}

header .menu a {
    font-size: 13px;
    line-height: 28px;
    color: #333333;
}
header .menu li {
    display: inline-block;
    margin-right: 20px;
}

header .phone {
    font-size: 20px;
    line-height: 20px;
    text-decoration: none;
    color: #333333;
}

header .callback {
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
    color: #0069b4;
    border-bottom: 1px dashed #0069b4;
}

header p.timing {
    font-size: 13px;
    line-height: 19px;
    color: #999999;
}

header .basket {
    font-size: 13px;
    line-height: 22px;
    color: #333333;
    text-decoration: none;
    display: inline-block;
    padding-left: 28px;
    background-repeat: no-repeat;
    background-position: left center;
}

header .basket span {
    color: #1a9547;
}

header [class*="icon"] {
    color: #cbebd5;
}

header .icon-user {
    font-size: 18px;
}
header .icon-phone {
    font-size: 20px;
}

.advantages .item span {
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    color: #333333;
    display: block;
}
.advantages .item p {
    font-size: 12px;
    line-height: 14px;
    color: #666666;
}

.advantages {
    width: calc(100% - 320px);
    float: left;
}

.advantages .item {
    width: 25%;
    float: left;
}

.subscribe {
    background-color: #63b849;
    width: 320px;
    float: left;
    padding: 20px;
}

.subscribe label {
    font-size: 16px;
    color: #ffffff;
}

.subscribe input {
    font-size: 13px;
    line-height: 37px;
    color: #999999;
    border: none;
    padding-left: 10px;
    width: 100%;
}

.subscribe button {
    font-size: 13px;
    line-height: 37px;
    text-align: center;
    color: #ffffff;
    width: 185px;
    background-color: #259c47;
    border: none;
}

.subscribe .wrap span {
    font-size: 12px;
    color: rgba(255,255,255,0.5);
}

.filter li{
    font-size: 13px;
    line-height: 16px;
    border-bottom: 1px dashed #666666;
    display: inline-block;
    margin-right: 20px;
}
.advSub + .catalog {
    margin-top: 30px;
}

.filter + cards {
    margin-top: 30px;
}

.filter li a {
    text-decoration: none;
    color: #666666;
}
.card .img {
    width: 220px;
    height: 220px;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card .title {
    font-size: 15px;
    line-height: 22px;
    color: #333333;
}

.card a {
    font-size: 15px;
    line-height: 22px;
    color: #0069b4;
}

.card .price {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #333333;
    vertical-align: top;
}

.card .price .old {
    font-size: 14px;
    font-weight: normal;
    line-height: 26px;
    text-decoration: line-through;
    color: #666666;
    vertical-align: top;
}

.card button {
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    color: #ffffff;
    width: 100px;
    background-color: #ff7200;
    border: none
}

.widgets h1 {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    color: #666666;
}
.widgets .item:first-child,
.widgets .item:last-child {
    width: 290px;
    height: 400px;
}
.widgets .item:nth-child(2) {
    width: 350px;
    height: 400px;
}
.widgets .item {
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.tabs li {
    display: inline-block;
    padding: 0px 15px;
}

.tabs li a {
    font-size: 14px;
    text-decoration: none;
    line-height: 45px;
    color: #999999;
}

.info .tabContent {
    font-size: 12px;
    line-height: 18px;
    color: #333333;
}

.info .title {
    text-transform: uppercase;
}

footer {
    font-size: 13px;
    line-height: 22px;
    color: #ffffff;
    background-color: #64ba4a;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

footer .socLinks a {
    font-size: 21px;
}
.footMenu {
    width: 50%;
    float: left;
}
.footMenu > li {
    width: 50%;
    float: left;
}

.footContacts {
    width: 25%;
    float: left;
}

.copyright {
    width: 25%;
    float: left;
}

.banner .sale {
    width: 305px;
    height: 360px;
}

.banner .slider {
    width: 640px;
    height: 360px;
}

.content .breadcrumbs li,
.content .breadcrumbs li a {
    font-size: 12px;
    line-height: 22px;
    text-decoration: none;
    color: #999999;
}

.content .news h1 {
    font-size: 25px;
    line-height: 22px;
    font-weight: 600;
    color: #333333;
}

.content .news h2 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color: #333333;
}

.content .news span {
    font-size: 12px;
    line-height: 22px;
    color: #aaaaaa;
}

.content .news p {
    font-size: 13px;
    line-height: 19px;
    color: #333333;
}

.content .moreNews {
    font-size: 13px;
    line-height: 22px;
    color: #0069b4;
}

